apiVersion: v1
kind: Pod
metadata:
  name: kube-system
spec:
  hostNetwork: true
  containers:
    - name: "kube-proxy"
      image: "gcr.io/google_containers/hyperkube-arm:v1.3.0"
      args:
        - "/hyperkube"
        - "proxy"
        - "--master=http://192.168.1.52:8080"
        - "--v=2"
      securityContext:
        privileged: true
